<!DOCTYPEhtml> <!-- 20181415tabletable.html -->
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport"content="width=device-width, initial-scale=1"/>
<style> 
.subject1 {background-color:LavenderBlush;}
.subject2 {background-color:LemonChiffon;}
.subject3 {background-color:MediumAquaMarine;}
.subject4 {background-color:LightGreen;}
.subject5 {background-color:lightblue;}
.subject6 {background-color:LightSlateGray;}
.subject7 {background-color:pink;}
.subject8 {background-color:lightgray;}
.subject9 {background-color:cornflowerBlue;}
table, tr, th, td {
border: 1px solid black; border-collapse: collapse;
text-align:center
}
 th,td {
    width: 100px;
  }
    tr {
     height: 80px;
  }
</style> <!-- border-collapse: collapse 단선으로, 반대는 separate -->
<title>TIME TABLE</title></head>
<body>
<table>
<tr>
<th></th><th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> 
</tr>
<tr>
<td><h3>1</h3></td><td></td><td class="subject1"rowspan="2">오토마타와<br/>응용<br/>황선명<br/>24402</td><td class="subject2"rowspan="2">자료구조<br/>및 실습<br/>강석훈<br/>24403</td><td></td><td></td>
</tr>
<tr>
<td><h3>2</h3></td><td></td><td class="subject3"rowspan="2">인터넷<br/>프로그래밍<br/>우훈식<br/>24403</td><td class="subject4"rowspan="1">디지털<br/>논리회로<br/>김용수<br/>24401</td>
</tr>
<tr>
<td><h3>3</h3></td><td></td><td class="subject2"rowspan="2">자료구조<br/>및 실습<br/>강석훈<br/>24403</td><td class="subject4"rowspan="2">디지털<br/>논리회로<br/>김용수<br/>24401</td><td></td>
</tr>
<tr>
<td><h3>4</h3></td><td></td><td class="subject1"rowspan="1">오토마타와<br/>응용<br/>황선명<br/>24402</td><td></td>
</tr>
<tr>
<td><h3>5</h3></td><td class="subject7"rowspan="2">현대사회읽기<br/>김완균<br/>22318</td><td></td><td></td><td></td><td class="subject9"rowspan="2">영어회화2<br/>토드웨이드<br/>세프루드<br/>15705</td>
</tr>
<tr>
<td><h3>6</h3></td><td class="subject5"rowspan="4">C++<br/>프로그래밍<br/>정일홍<br/>24414</td><td></td><td></td>
</tr>
<tr>
<td><h3>7</h3></td><td class="subject6"rowspan="3">생명현상의<br/>통합적이해<br/>강영국<br/>22110</td><td></td><td class="subject8"rowspan="2">캠퍼스<br/>멘토링<br/>김용수</td><td></td>
</tr>
<tr>
<td><h3>8</h3></td><td class="subject3"rowspan="3">인터넷<br/>프로그래밍<br/>우훈식<br/>24403</td><td></td>
</tr>
<tr>
<td><h3>9</h3></td><td></td><td></td>
</tr>
</table>
</body></html>
