<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>  
*{ box-sizing: border-box; padding:0;margin:0;}
.row::after{ content:""; clear:both; display:table;}
[class*="col-"] {float:left; padding:10px;}
html{margin: 0; width: 100%;height: 100%;}
body { margin: 0;width: 100%;height: 100%;}
[class*="col-"] {float:left; padding:10px;}
.header {background-color:lightgray;color:gray;padding:20px;display: block;}
.footer {background-color:lightgray;color:gray;padding:10px;display: block;}
section { width: auto;height: auto;vertical-align: bottom;display: block;
background: #EEEEEE url("https://chobyungsoo2.github.io/me/main1.png") no-repeat 0%/100%;}
 @media ( max-width: 480px ){
section { 
width: auto;height: auto;vertical-align: bottom;display: block;
background: #EEEEEE url("https://chobyungsoo2.github.io/me/main3.png") no-repeat 50%/100%;
}
}
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
/* Starter CSS for Flyout Menu */
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul li {
  float: none;
}
#cssmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssmenu {
  font-family: 'Lato', sans-serif;
  text-align:center;
  font-size: 18px;
  width: 150px;
}
#cssmenu ul a,
#cssmenu ul a:link,
#cssmenu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
#cssmenu > ul {
  float: none;
}
#cssmenu ul {
  background: #fff;
}
#cssmenu > ul > li {
  border-left: 3px solid #d7d8da;
}
#cssmenu > ul > li > a {
  padding: 10px 20px;
}
#cssmenu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
#cssmenu ul li:hover > a {
  color: #3dbd99;
}
#cssmenu > ul > li:hover {
  background: #f6f6f6;
}
/* Sub Menu */
#cssmenu ul ul a:link,
#cssmenu ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
#cssmenu ul ul {
  width: 170px;
  background: none;
  border-left: 20px solid transparent;
}
#cssmenu ul ul a {
  padding: 8px 0;
  border-bottom: 1px solid #eeeeee;
}
#cssmenu ul ul li {
  padding: 0 20px;
  background: #fff;
}
#cssmenu ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom: none;
}
#cssmenu ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
</style>
   <title>실습</title>
</head>
<body>
<header class="header"><h2 style="text-align:center">201X 조병수</h2>
</header>
<section>
<div id="cssmenu">
<ul>
   <li><a id="chapter1" href="#chapter1"><span>1주차</span></a>
   <ul>
 <li><a href="https://ChoByungSoo2.github.io/index0.html" target="_blank"><span>홈페이지</span></a></li>
 <li><a href="https://ChoByungSoo2.github.io/20190307/01.html" target="_blank"><span>공공데이터포털</span></a></li>
      </ul>
   </li>
   <li><a id="chapter2" href="#chapter2"><span>2주차</span></a>
      <ul>
      <li><a href="https://ChoByungSoo2.github.io/20190313/basicHtml.html" target="_blank"><span>애국가</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190313/basicHtml2.html" target="_blank"><span>애국가2</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190313/globalEvent.html" target="_blank"><span>클릭</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190313/20181415.html" target="_blank"><span>2주차과제</span></a></li>
      </ul>
   </li>
      <li><a id="chapter3" href="#chapter3"><span>3-1주차</span></a>
      <ul>
<li><a href="https://ChoByungSoo2.github.io/20190320/basicChar.html" target="_blank"><span>basicChar</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/basicHeading.html" target="_blank"><span>basicHeading</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/basicPBrHr.html" target="_blank"><span>basicPBrHr</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/bodyBasic.html" target="_blank"><span>bodyBasic</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/headBasic.html" target="_blank"><span>headBasic</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/koreaAnthem3.html" target="_blank"><span>koreaAnthem3</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190320/koreaAnthem4.html" target="_blank"><span>koreaAnthem4</span></a></li>
      </ul>
   </li>
         <li><a><span>3-2주차</span></a>
      <ul>
      <li><a href="https://ChoByungSoo2.github.io/20190321/koreaAnthem5.html" target="_blank"><span>koreaAnthem5</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/koreaAnthem6.html" target="_blank"><span>koreaAnthem6</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/advTable.html" target="_blank"><span>advTable</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/advTable1.html" target="_blank"><span>advTable1</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/basicDList.html" target="_blank"><span>basicDList</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/basicList.html" target="_blank"><span>basicListt</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/basicTable1.html" target="_blank"><span>basicTable1</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/tableHw.html" target="_blank"><span>tableHw</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/tableSpan.html" target="_blank"><span>tableSpan</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190321/20181415tabletable.html" target="_blank"><span>시간표</span></a></li>
      </ul>
   </li>
    <li><a id="chapter4" href="#chapter4"><span>4-1주차</span></a>
      <ul>
<li><a href="https://ChoByungSoo2.github.io/20190327/divSpan.html" target="_blank"><span>divSpan</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190327/basicSemantic.html" target="_blank"><span>basicSemantic</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190327/basicPDivSpan.html" target="_blank"><span>basicPDivSpan</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190327/basicDiv.html" target="_blank"><span>basicDiv</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190327/advDiv.html" target="_blank"><span>advDiv</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190327/basicModel.html" target="_blank"><span>basicModel</span></a></li>
      </ul>
   </li>
       <li><a id="chapter4" href="#chapter4"><span>4-2주차</span></a>
      <ul>
<li><a href="https://ChoByungSoo2.github.io/20190328/advAnchor.html" target="_blank"><span>advAnchorl</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190328/anchor1.html" target="_blank"><span>anchor1</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190328/basicSemantic1.html" target="_blank"><span>basicSemantic1</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190328/basicSemantic2.html" target="_blank"><span>basicSemantic2</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190328/basiclmage.html" target="_blank"><span>basiclmage</span></a></li>  
<li><a href="https://ChoByungSoo2.github.io/20190328/ismap.html" target="_blank"><span>ismap</span></a></li>  
      </ul>
   </li>
       <li><a id="chapter5" href="#chapter5"><span>5주차</span></a>
      <ul>
<li><a href="https://ChoByungSoo2.github.io/20190328/imageMap.html" target="_blank"><span>mageMap</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/basicAudio.html" target="_blank"><span>basicAudio</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/basicVideo.html" target="_blank"><span>basicVideo</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/basicSemantic3.html" target="_blank"><span>basicSemantic3</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/anchor2.html" target="_blank"><span>anchor</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/imageMap2.html" target="_blank"><span>우리학교</span></a></li>
<li><a href="https://ChoByungSoo2.github.io/20190404/imageMap3.html" target="_blank"><span>세계지도</span></a></li>
      </ul>
   </li>
          <li><a id="chapter6" href="#chapter6"><span>6주차</span></a>
      <ul>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formCheckbox1.html" target="_blank"><span>formCheckbox1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formDateTime1.html" target="_blank"><span>formDateTime1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formEmailauto1.html" target="_blank"><span>formEmailauto1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formFormaction1.html" target="_blank"><span>formFormaction1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formMselect1.html" target="_blank"><span>formMselect1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formRadio1.html" target="_blank"><span>formRadio1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formSearch1.html" target="_blank"><span>formSearch1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formSelect1.html" target="_blank"><span>formSelect1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formText1.html" target="_blank"><span>formText1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formText2.html" target="_blank"><span>formText2</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formTextarea1.html" target="_blank"><span>formTextarea1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/basicSemantic4.html" target="_blank"><span>basicSemantic4</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/formSelect2.html" target="_blank"><span>목록</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/reservation.html" target="_blank"><span>reservation</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190410/reservation2.html" target="_blank"><span>reservation2</span></a></li>
      </ul>
   </li>
   <li><a id="chapter7" href="#chapter7"><span>7주차</span></a>
      <ul>
           <li><a href="https://ChoByungSoo2.github.io/20190417/outstyle1.html" target="_blank"><span>outstyle1</span></a></li>
      <li><a href="ChoByungSoo2.github.io/20190417/inline1.html" target="_blank"><span>inline1</span></a></li>
      <li><a href="ChoByungSoo2.github.io/20190417/embed1.html" target="_blank"><span>embed1</span></a></li>
      <li><a href="ChoByungSoo2.github.io/20190417/basicSimlpe1.html" target="_blank"><span>basicSimlpe1</span></a></li>
      <li><a href="ChoByungSoo2.github.io/20190417/basicCssIntro.html" target="_blank"><span>basicCssIntro</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190417/sampleDom.html" target="_blank"><span>sampleDom</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190417/htmlDom.html" target="_blank"><span>htmlDom</span></a></li>
      <li><a href="https://choByungSoo2.github.io/20190417/member1.html" target="_blank"><span>member</span></a></li>
      </ul>
   </li>
      <li><a id="chapter9" href="#chapter9"><span>9주차</span></a>
      <ul>
           <li><a href="https://ChoByungSoo2.github.io/20190501/complexBro.html" target="_blank"><span>complexBro</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/complexChild.html" target="_blank"><span>complexChild</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/complexDesc.html" target="_blank"><span>complexDesc</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBg1.html" target="_blank"><span>cssBg1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBorder1.html" target="_blank"><span>cssBorder1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBox1.html" target="_blank"><span>cssBox1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBox2.html" target="_blank"><span>cssBox2</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBox3.html" target="_blank"><span>cssBox3</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssBox4.html" target="_blank"><span>cssBox4</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssFont1.html" target="_blank"><span>cssFont1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssText1.html" target="_blank"><span>cssText1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssText2.html" target="_blank"><span>cssText2</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssWidthHeight11.html" target="_blank"><span>cssWidthHeight11</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/cssmargin1.html" target="_blank"><span>cssmargin1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/csspadding1.html" target="_blank"><span>csspadding1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/pseudoelmt.html" target="_blank"><span>pseudoelmt</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/pseudoselector.html" target="_blank"><span>pseudoselector</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/selectorcls.html" target="_blank"><span>selectorcls</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/selectorid.html" target="_blank"><span>selectorid</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/20190501/selectortag.html" target="_blank"><span>selectortag</span></a></li>
      </ul>
   </li>
      <li><a id="chapter10" href="#chapter10"><span>10주차</span></a>
      <ul>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssVis1.html" target="_blank"><span>ssVis1</span></a></li>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssDisplayinlineBlock1.html" target="_blank"><span>cssDisplayinlineBlock1</span></a></li>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssDisp1.html" target="_blank"><span>cssDisp1</span></a></li>    
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssStatic1.html" target="_blank"><span>cssStatic1</span></a></li>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssRelative1.html" target="_blank"><span>cssRelative1</span></a></li>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssFixed1.html" target="_blank"><span>cssFixed1</span></a></li>
           <li><a href="https://ChoByungSoo2.github.io/20190509/cssAbsolute1.html" target="_blank"><span>cssAbsolute1</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/20190509/cssAbsoluteBody1.html" target="_blank"><span>cssAbsoluteBody</span></a></li>
      </ul>
   </li>
  <!-- <li class='last'><a href='#'><span>Contact</span></a></li>-->
      <li><a id="chapter11" href="#chapter11"><span>11주차</span></a>
      <ul>
      </ul>
      </li>
      <li><a id="chapter12" href="#chapter12"><span>12주차</span></a>
      <ul>
      </ul>
      </li>
      <li><a id="chapter13" href="#chapter13"><span>13주차</span></a>
      <ul>
      </ul>
      </li>
      <li><a id="chapter14" href="#chapter14"><span>14주차</span></a>
      <ul>
      </ul>
      </li>
      <li><a id="chapter15" href="#chapter15"><span>15주차</span></a>
      <ul>
      </ul>
      </li>
</ul>
</div>
</section>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
