<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
.menu,
.menu ul,
.menu ul li,
.menu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.menu ul {
  position: relative;
  z-index: 597;
  float: left;
}
.menu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
.menu ul li.hover,
.menu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
.menu ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  z-index: 598;
  width: 100%;
}
.menu ul ul li {
  float: none;
}
.menu ul ul ul {
  top: 1px;
  left: 99%;
}
.menu ul li:hover > ul {
  visibility: visible;
}
.menu ul li {
  float: none;
}
.menu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
.menu {
  font-family: 'Lato', sans-serif;
  text-align:center;
  font-size: 18px;
  width: 150px;
}
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #fff;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
/* Sub Menu */
.menu ul ul a:link,
.menu ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
.menu ul ul {
  width: 170px;
  background: none;
  border-left: 20px solid transparent;
}
.menu ul ul a {
  padding: 8px 0;
  border-bottom: 1px solid #eeeeee;
}
.menu ul ul li {
  padding: 0 20px;
  background: #fff;
}
.menu ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
.menu ul ul li:last-child > a {
  border-bottom: none;
}
.menu ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
</style>
   <title>실습</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">JAVA 201X 조병수</h2></a></header>
<div id = "main">
<nav class="col-3 col-m-3 menu">
<ul>
   <li><a id="chapter1" href="#chapter1"><span>1주차</span></a>
   <ul>
 <li><a href="https://chobyungsoo2.github.io/java/20190904/index.html"><span>자바</span></a></li>
      </ul>
   </li>
   <li><a id="chapter2" href="#chapter2"><span>2주차</span></a>
   <ul>
   <li><a href="https://ChoByungSoo2.github.io/java/20190911/aa.html"><span>과제</span></a></li>
       </ul>
   </li>
      <li><a id="chapter3" href="#chapter3"><span>3주차</span></a>
   <ul>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/1.html"><span>실습1</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/2.html"><span>실습2</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/3.html"><span>실습3</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/4.html"><span>실습4</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/5.html"><span>실습5</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/6.html"><span>실습6</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/7.html"><span>실습7</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/8.html"><span>실습8</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/9.html"><span>과제</span></a></li>
       </ul>
   </li>
   
    <li><a id="chapter4" href="#chapter4"><span>4주차</span></a>
   <ul>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/1.html"><span>실습1</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/2.html"><span>실습2</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/3.html"><span>실습3</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/4.html"><span>실습4</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/5.html"><span>실습5</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/6.html"><span>실습6</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/7.html"><span>실습7</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/8.html"><span>실습8</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/9.html"><span>과제</span></a></li>
       </ul>
   </li>
   <li><a id="chapter5" href="#chapter5"><span>5주차</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/1.html"><span>조건문실습1</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/2.html"><span>조건문실습2</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/3.html"><span>조건문실습3</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/4.html"><span>조건문실습4</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/5.html"><span>조건문실습5</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/6.html"><span>조건문실습6</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/7.html"><span>조건문실습7</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/8.html"><span>조건문과제</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/9.html"><span>반복문실습1</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/10.html"><span>반복문실습2</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/11.html"><span>반복문실습3</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/12.html"><span>반복문실습4</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/13.html"><span>반복문실습5</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/14.html"><span>반복문과제</span></a></li>
       </ul>
   </li>
    <li><a id="chapter6" href="#chapter6"><span>6주차</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/1.html"><span>배열실습1</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/2.html"><span>배열실습2</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/3.html"><span>배열실습3</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/4.html"><span>배열실습4</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/5.html"><span>배열과제</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/6.html"><span>함수실습1</span></a></li>
</ul>
</nav>
<section class="col-6 col-m-9">
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture>
</a>
</section>
<aside class="col-3 col-m-12 banner">
</aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
