<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
.menu,
.menu ul,
.menu ul li,
.menu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.menu ul {
  position: relative;
  z-index: 597;
  float: left;
}
.menu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
.menu ul li.hover,
.menu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
.menu ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  z-index: 598;
  width: 100%;
}
.menu ul ul li {
  float: none;
}
.menu ul ul ul {
  top: 1px;
  left: 99%;
}
.menu ul li:hover > ul {
  visibility: visible;
}
.menu ul li {
  float: none;
}
.menu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
.menu {
  font-family: 'Lato', sans-serif;
  text-align:left;
  font-size: 18px;
  width: 150px;
}
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #fff;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
/* Sub Menu */
.menu ul ul a:link,
.menu ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
.menu ul ul {
  width: 170px;
  background: none;
  border-left: 20px solid transparent;
}
.menu ul ul a {
  padding: 8px 0;
  border-bottom: 1px solid #eeeeee;
}
.menu ul ul li {
  padding: 0 20px;
  background: #fff;
}
.menu ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
.menu ul ul li:last-child > a {
  border-bottom: none;
}
.menu ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
</style>
   <title>실습</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">JAVA 201X 조병수</h2></a></header>
<div id = "main">
<nav class="col-3 col-m-3 menu">
<ul>

  <li>
  <a id="chapter1" href="#chapter1"><span>페이지 연결</span></a>
   <ul>
  <li><a href="https://chobyungsoo2.github.io/java/index.html"><span>과제_제출 페이지</span></a></li>
      </ul>
   </li>
   
   <li>
   <a id="chapter2" href="#chapter2"><span>java 기본과 출력</span></a>
   <ul>
   <li><a href="https://chobyungsoo2.github.io/java/20190904/index.html"><span>이클립스 사용</span></a></li>
  <li><a href="https://ChoByungSoo2.github.io/java/20190911/aa.html"><span>변사또 출력</span></a></li>
       </ul>
   </li>
   
      <li><a id="chapter3" href="#chapter3"><span>04. 변수</span></a>
   <ul>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/1.html"><span>변수 사용[Ex1_1]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/2.html"><span>변수 초기화[Ex1_2]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/3.html"><span>메소드내 로컬변수 grade 초기화X =>에러[Ex1_3]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/4.html"><span>정수형 변수 더하기 곱하기[Ex1_4]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/5.html"><span>사칙연산[Ex1_5]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/6.html"><span>오버플로우/형변환[Ex1_6]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/7.html"><span>변수 타입별 인쇄 printf()[Ex1_7]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/8.html"><span>복잡한 사칙연산2[Ex1_8]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20190919/9.html"><span>원둘레,원면적[Ex1_9]</span></a></li>
       </ul>
   </li>
   
    <li><a id="chapter4" href="#chapter4"><span>05. 연산자</span></a>
   <ul>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/1.html"><span>대입연산자[Ex2_1]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/2.html"><span>실수형연산자[Ex2_2]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/3.html"><span>사칙연산자[Ex2_3]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/4.html"><span>증가,감소연산자[Ex2_4]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/5.html"><span>비교연산자[Ex2_5]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/6.html"><span>논리연산자[Ex2_6]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/7.html"><span>비트논리연산자[Ex2_7]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/8.html"><span>3항연산자[Ex2_8]</span></a></li>
         <li><a href="https://ChoByungSoo2.github.io/java/20190926/9.html"><span>연산자 과제</span></a></li>
       </ul>
   </li>
   
   <li><a id="chapter5" href="#chapter5"><span>06. 조건문</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/1.html"><span>if문[Ex3_1]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/2.html"><span>if, else if문[Ex3_2]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/3.html"><span>구간 조건문[Ex3_3]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/4.html"><span>대입 조건문[Ex3_4]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/5.html"><span>플로우차트 조건문[Ex3_5]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/6.html"><span>문자열 조건문[Ex3_6]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/7.html"><span>계산식 조건문[Ex3_7]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/8.html"><span>조건문과제</span></a></li>
       </ul>
   </li>
   
       <li><a id="chapter6" href="#chapter6"><span>07. 반복문</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/9.html"><span>while 반복문[Ex4_1]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/10.html"><span>do while 반복문[Ex4_2]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/11.html"><span>for 반복문[Ex4_3]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/12.html"><span>for문 안에 break 있는 반복문[Ex4_4]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/13.html"><span>for문 안에 continue 있는 반복문[Ex4_5]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191002/14.html"><span>반복문과제</span></a></li>
       </ul>
   </li>
    <li><a id="chapter7" href="#chapter7"><span>08. 배열</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/1.html"><span>배열[Ex5_1]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/2.html"><span>다차원 배열[Ex5_2]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/3.html"><span>요소수가 다른 다차원배열[Ex5_3]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/4.html"><span>sort algorithm(정렬)[Ex5_4]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/5.html"><span>배열과제</span></a></li>
  </ul>
  </li>
   <li><a id="chapter8" href="#chapter8"><span>09. 함수</span></a>
   <ul>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/6.html"><span>함수[Ex6_1]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/7.html"><span>함수 사용 변수 전달[Ex6_2]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/8.html"><span>함수 변환값 및 반환 형식[Ex6_3]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/9.html"><span>함수 사각형,삼각형 면적 구하기[Ex6_4]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/11.html"><span>함수-더하기(1)[Ex6_5]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/12.html"><span>함수-더하기(2)[Ex6_6]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/13.html"><span>함수-빼기(1)[Ex6_7]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/14.html"><span>함수-빼기(2)[Ex6_8]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/15.html"><span>함수-곱하기(1)[Ex6_9]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/16.html"><span>함수-곱하기(2)[Ex6_10]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/17.html"><span>함수-사각형 면적(1)[Ex6_11]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/18.html"><span>함수-사각형 면적(2)[Ex6_12]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/19.html"><span>함수-삼각형 면적(1)[Ex6_13]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/20.html"><span>함수-삼각형 면적(2)[Ex6_14]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/21.html"><span>함수-두 점간 직선거리(1)[Ex6_15]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/22.html"><span>함수-두 점간 직선거리(2)[Ex6_16]</span></a></li>
      <li><a href="https://chobyungsoo2.github.io/java/20191010/10.html"><span>함수과제</span></a></li>
  </ul>
   </li>
    <li><a id="chapter9" href="#chapter9"><span>10. 객체</span></a>
   <ul>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/1.html"><span>객체실습0</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/2.html"><span>클래스 정의 및 객체사용[Ex7_1]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/3.html"><span>동일한 절차 프로그램[Ex7_2]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/4.html"><span>객체 프로그램(1)[Ex7_3]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/5.html"><span>자바빈 프로그램(1)[Ex7_4]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/6.html"><span>객체 프로그램(2)[Ex7_5]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/7.html"><span>자바빈 프로그램(2)[Ex7_6]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/8.html"><span>개인별 수간과목 성적 관리 프로그램[Ex7_9]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/9.html"><span>클래스 정의 및 객체사용(3)[Ex7_11]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/10.html"><span>클래스 정의 및 객체사용(2)[Ex7_12]</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/11.html"><span>객체 곱하기 과제</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/12.html"><span>객체 4각형 과제</span></a></li>
      <li><a href="https://ChoByungSoo2.github.io/java/20191016/13.html"><span>객체 3각형 과제</span></a></li>
    </ul>
  </li>
    <li><a id="chapter10" href="#chapter10"><span>11. 상속</span></a>
    <ul>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/1.html"><span>클래스상속및 사용예시[Ex8_9]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/2.html"><span>클래스상속및 사용예시[Ex8_10]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/3.html"><span>클래스상속및 사용예시[Ex8_11]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/4.html"><span>클래스상속및 사용예시[Ex8_12]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/5.html"><span>음료수 예제[Ex8_13]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/6.html"><span>음료수 예제[Ex8_14]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/7.html"><span>static변수[Ex8_15]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/10.html"><span>static변수[Ex8_16]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/8.html"><span>static메소드[Ex8_17]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/9.html"><span>static변수[Ex8_19]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191107/11.html"><span>추상클래스와 구현[Ex8_22]</span></a></li>
  </ul>
  </li>
    <li><a id="chapter11" href="#chapter11"><span>12. 오버라이딩</span></a>
    <ul>
       <li><a href="https://ChoByungSoo2.github.io/java/20191114/1.html"><span>구현(한글)[Ex9_1]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191114/2.html"><span>구현(한국어,영어)[Ex9_2]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191114/3.html"><span>상속구현[Ex9_3]</span></a></li>
       <li><a href="https://ChoByungSoo2.github.io/java/20191114/4.html"><span>응용 예제[Ex9_4]</span></a></li>
    </ul>
  </li>
</ul>
</nav>
<section class="col-6 col-m-9">
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture>
</a>
</section>
<aside class="col-3 col-m-12 banner">
</aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
