<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
.subject1 {background-color:LavenderBlush;}
.subject2 {background-color:LemonChiffon;}
.subject3 {background-color:MediumAquaMarine;}
.subject4 {background-color:LightGreen;}
.subject5 {background-color:lightblue;}
.subject6 {background-color:#87ceed;}
.subject7 {background-color:pink;}
.subject8 {background-color:lightgray;}
.subject9 {background-color:#89c22b;}
.subject10 {background-color:#35502b;}
table, tr, th, td {
border: 1px solid #d7d8da; border-collapse: collapse;
text-align:center;color: #848889;
}
table{
  background-color:#E4E4e4;
}
 td{
    width:70px;
    height:100px;
  }
</style>
   <title>수업 수강 내역</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/ClassCourse.html"><h2 style="text-align:center">수업 수강 내역</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/class11.html">1학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class12.html">1학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class21.html">2학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class22.html">2학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class31.html">3학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class32.html">3학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class41.html">4학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class42.html">4학년 2학기</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture>
</section>
<aside class="col-3 col-m-12 banner">
<ul><table>
<tr>
<th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>토</th> 
</tr>
<tr>
<th><h3>1</h3></th><td></td><td class="subject1"rowspan="3">여성학<br/>최선영<br/>22318</td><td></td><td> </td><td></td>
</tr>
<tr>
<th><h3>2</h3></th><td class="subject2"rowspan="2">c프로<br/>그래밍<br/>김홍준<br/>24414</td><td class="subject3">공동체<br/>활동</td><td></td><td></td>
</tr>
<tr>
<th><h3>3</h3></th><td class="subject2"rowspan="2">c프로<br/>그래밍<br/>김홍준<br/>24414</td><td></td><td></td>
</tr>
<tr>
<th><h3>4</h3></th><td></td><td></td><td></td><td class="subject10">MOS<br/>사이버</td>
</tr>
<tr>
<th><h3>5</h3></th><td class="subject4"rowspan="2">발표와<br/>토론<br/>한기욱<br/>22317</td><td class="subject5"rowspan="2">글쓰기<br/>심화<br/>한기욱<br/>22225</td><td></td><td></td><td></td>
</tr>
<tr>
<th><h3>6</h3></th><td></td><td></td><td></td>
</tr>
<tr>
<th><h3>7</h3></th><td  class="subject6"rowspan="2">수학2<br/>김소연<br/>1302</td><td  class="subject7"rowspan="2">영어<br/>회화1<br/>조슈아<br/>15704</td><td  class="subject8"rowspan="3">영화예술<br/>의이해<br/>황정산<br/>22314</td><td></td><td></td>
</tr>
<tr>
<th><h3>8</h3></th><td class="subject9"rowspan="2">캠퍼스맨토링<br/>김홍준<br/>24107</td><td></td>
</tr>
<tr>
<th><h3>9</h3></th><td></td><td></td><td></td>
</tr>
</table></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
