<!DOCTYPEhtml> <!-- 20181415tabletable.html -->
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport"content="width=device-width, initial-scale=1"/>
<style> 
.subject1 {background-color:LavenderBlush;}
.subject2 {background-color:LemonChiffon;}
.subject3 {background-color:MediumAquaMarine;}
.subject4 {background-color:LightGreen;}
.subject5 {background-color:lightblue;}
.subject6 {background-color:LightSlateGray;}
.subject7 {background-color:pink;}
.subject8 {background-color:lightgray;}
.subject9 {background-color:cornflowerBlue;}
table, tr, th, td {
border: 1px solid black; border-collapse: collapse;
text-align:center
}
table{
  background-color:#EEEEEE;
}
 th,td {
    width: 100px;
  }
    tr {
     height: 80px;
  }
</style> <!-- border-collapse: collapse 단선으로, 반대는 separate -->
<title>TIME TABLE</title></head>
<body>
<table>
<tr>
<th></th><th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th> 
</tr>
<tr>
<td><h3>1</h3></td><td class="subject1"rowspan="3">이산수학<br/>우제택<br/>24405</td><td></td><td></td><td class="subject2"rowspan="2">글쓰기기초<br/>홍인숙<br/>22226</td><td></td><td></td>
</tr>
<tr>
<td><h3>2</h3></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><h3>3</h3></td><td class="subject3"rowspan="2">영어강독<br/>하명애<br/>222223</td><td class="subject4"rowspan="2">소프트웨어<br/>디자인<br/>김홍준<br/>6423</td><td class="subject5">비전탐색<br/>우제택<br/>24123</td><td></td><td></td>
</tr>
<tr>
<td><h3>4</h3></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><h3>5</h3></td><td></td><td></td><td></td><td class="subject6"rowspan="2">현대건강요가<br/>임현선<br/>18109</td><td></td><td></td>
</tr>
<tr>
<td><h3>6</h3></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><h3>7</h3></td><td></td><td class="subject7"rowspan="3">우주와지구<br/>박충화<br/>1227</td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><h3>8</h3></td><td></td><td></td><td></td><td></td><td class="subject8">창의적문제<br/>해결전략<br/>사이버</td>
</tr>
<tr>
<td><h3>9</h3></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body></html>
