<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
.subject1 {background-color:LavenderBlush;}
.subject2 {background-color:LemonChiffon;}
.subject3 {background-color:MediumAquaMarine;}
.subject4 {background-color:LightGreen;}
.subject5 {background-color:lightblue;}
.subject6 {background-color:LightSlateGray;}
.subject7 {background-color:pink;}
.subject8 {background-color:lightgray;}
.subject9 {background-color:cornflowerBlue;}
table, tr, th, td {
border: 1px solid black; border-collapse: collapse;
text-align:center
}
table{
  background-color:#EEEEEE;
}
 th,td {
    width: 100px;
  }
    tr {
     height: 80px;
  }
</style>
   <title>수업 수강 내역</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/ClassCourse.html"><h2 style="text-align:center">수업 수강 내역</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/class11.html">1학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class12.html">1학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class21.html">2학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class22.html">2학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class31.html">3학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class32.html">3학년 2학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class41.html">4학년 1학기</a></li>
<li><a href="https://chobyungsoo2.github.io/me/class42.html">4학년 2학기</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
<picture>
<a href="https://chobyungsoo2.github.io/me/main.html">
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</a></picture>
</section>
<aside class="col-4 col-m-12 banner">
<ul><li>저는 2학년 1학기 진행중 입니다.</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
