<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
   <title>공모전</title>
</head>
<body>
<header class="header"><a href="https://ChoByungSoo2.github.io/me/contest1.html"><h2 style="text-align:center">디스플레이 챌린지  공모전</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/contest11.html">내용</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/contest12.html">일정</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/contest13.html">지원자격</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/contest14.html">시상내역</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li>정보 디스플레이 관련 신기술/신제품/비즈니스 아이디어<br/> 
- 제품 아이디어 부문(융합제품) : 가까운 미래 구현 가능한 새로운 제품 아이디어<br/>   
- 비즈니스 모델 부문(신기술) : 기존 디스플레이 특성 등을 개선할 수 있는 기술 아이디어<br/>  
※ 본 공모전에서 역대 수상한 아이디어 내용과 유사하다고 인정되는 경우 시상에서 제외<br/> 
※ 필히 홈페이지에서 기 수상작 확인 후 제출 바랍니다.<br/></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
