<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
</style>
<script>
function doImgPop(img){ 
 img1= new Image(); 
 img1.src=(img); 
 imgControll(img); 
} 
  
function imgControll(img){ 
 if((img1.width!=0)&&(img1.height!=0)){ 
    viewImage(img); 
  } 
  else{ 
     controller="imgControll('"+img+"')"; 
     intervalID=setTimeout(controller,20); 
  } 
}
function viewImage(img){ 
 W=img1.width; 
 H=img1.height; 
 O="width="+W+",height="+H+",scrollbars=yes"; 
 imgWin=window.open("","",O); 
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}
</script>
   <title>과목별 프로젝트(작품) 설명</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">c++</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/hometext21.html">[과제 1] 음료 자판기</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext22.html">[과제 2] 접근자 함수</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext23.html">[과제 3] 배열, 포인터</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext24.html">[과제 4] 연산자 중복</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext25.html">[과제 5] 상속성</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext26.html">[과제 6] 가상함수</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
#include iostream<br/>
using namespace std;<br/>
<br/>
class Coin<br/>
{<br/>
	int m_penny, m_nickel, m_dime, m_quarter;<br/>
	int m_dollar, m_cent;<br/>
public:<br/>
	Coin();<br/>
	Coin(int quarter, int dime, int nickel, int penny);<br/>
	Coin(int dollar, int cent);<br/>
	bool Set_Quarter(int quarter);<br/>
	bool Set_Dimer(int dime);<br/>
	bool Set_Nickel(int nickel);<br/>
	bool Set_Penny(int penny);<br/>
	bool Set_Dollar(int dollar);<br/>
	bool Set_Cent(int cent);<br/>
	int Get_Penny() { return m_penny; }<br/>
	int Get_Nickel() { return m_nickel; }<br/>
	int Get_Dimer() { return m_dime; }<br/>
	int Get_Quarter() { return m_quarter; }<br/>
	int Get_Dollar() { return m_dollar; }<br/>
	int Get_Cent() {return m_cent;}<br/>
	void Exchange_Coin_To_Dollar();<br/>
	void Exchange_Dollar_To_Coin();<br/>
	void Print_Money();<br/>
};<br/>
Coin::Coin()<br/>
{<br/>
	m_penny = 1, m_nickel = 1, m_dime = 1, m_quarter = 1;<br/>
	m_dollar = 0, m_cent = 41;<br/>
}<br/>
Coin::Coin(int quarter, int dime, int nickel, int penny)<br/>
{<br/>
	m_penny = penny, m_nickel = nickel, m_dime = dime, m_quarter = quarter;<br/>
	Exchange_Coin_To_Dollar();<br/>
}<br/>
Coin::Coin(int dollar, int cent)<br/>
{<br/>
	m_dollar = dollar, m_cent = cent;<br/>
	Exchange_Dollar_To_Coin();<br/>
}<br/>
bool Coin::Set_Quarter(int quarter) <br/>
{<br/>
	m_quarter = quarter;<br/>
	if (m_quarter < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
bool Coin::Set_Dimer(int dime)<br/>
{<br/>
	m_dime = dime;<br/>
	if (m_dime < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
bool Coin::Set_Nickel(int nickel)<br/>
{<br/>
	m_nickel = nickel;<br/>
	if (m_nickel < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
bool Coin::Set_Penny(int penny)<br/>
{<br/>
	m_penny = penny;<br/>
	if (m_penny < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
bool Coin::Set_Dollar(int dollar)<br/>
{<br/>
	m_dollar = dollar;<br/>
	if (m_dollar < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
bool Coin::Set_Cent(int cent)<br/>
{<br/>
	m_cent = cent;<br<br/>
	if (m_cent < 0)<br/>
		return false;<br/>
	else<br/>
		return true;<br/>
}<br/>
void Coin::Exchange_Coin_To_Dollar() <br/>
{<br/>
	int all = 0;<br/>
	all = m_penny + (m_nickel * 5) + (m_dime * 10) + (m_quarter * 25);<br/>
	m_dollar = all / 100;<br/>
	m_cent= all % 100;<br/>
}<br/>
void Coin::Exchange_Dollar_To_Coin() <br/>
{<br/>
	int all = 0;<br/>
	all = (m_dollar*100)+ m_cent;<br/>
	m_quarter = all/25;<br/>
	m_dime = (all - (25 * m_quarter)) / 10;<br/>
	m_nickel = (all - (25 * m_quarter + m_dime * 10)) / 5;<br/>
	m_penny = all % 5;<br/>
}<br/>
void Coin::Print_Money()<br/>
{<br/>
	cout << "=====================================================" << endl;<br/>
	cout << "코인의 갯수는 "<< m_quarter <<"쿼리, "<< m_dime <<"다임, "<< m_nickel <<"니클, "<< m_penny <<"페니 이고" << endl;<br/>
	cout << "달러로 환산하면 "<< m_dollar <<"달라, "<< m_cent <<"센트 입니다." << endl<< endl;<br/>
}<br/>
int main(void)<br/>
{<br/>
	Coin a(4, 5, 2, 6);<br/>
	Coin b(5, 62);<br/>
	Coin c;<br/>
	int d = 0, e = 0, f = 0, g = 0;<br/>
	a.Print_Money();<br/>
	b.Print_Money();<br/>
	c.Print_Money();<br/>
	a.Set_Quarter(7);<br/>
	a.Set_Nickel(23);<br/>
	a.Exchange_Coin_To_Dollar();<br/>
	cout << "==============================================" << endl;<br/>
	cout << "코인의 갯수는 " << a.Get_Quarter() << "쿼리, " << a.Get_Dimer() << "다임, " << a.Get_Nickel() << "니클, " << a.Get_Penny() << "페니 이고" << endl;<br/>
	cout << "달러로 환산하면 " << a.Get_Dollar() << "달라, " << a.Get_Cent() << "센트 입니다." << endl << endl;<br/>
	b.Set_Dollar(2);<br/>
	b.Set_Cent(43);<br/>
	b.Exchange_Dollar_To_Coin();<br/>
	b.Print_Money();<br/>
	cout << "동전의 개수를 순서대로 입력하세요(쿼러, 다임, 니클, 페니) : ";<br/>
	cin >> d >> e >> f >> g;<br/>
		while ( c.Set_Quarter(d) ==0  || c.Set_Dimer(e) == 0 || c.Set_Nickel(f) == 0 || c.Set_Penny(g) == 0 )<br/>
		{<br/>
			cout << "입력된 값 중에 음수가 있습니다."<<endl<<"0 이상의 값으로 동전의 개수를 순서대로 입력하세요(쿼러, 다임, 니클, 페니) : ";<br/>
			cin >> d >> e >> f >> g;<br/>
		}<br/>
	c.Exchange_Coin_To_Dollar();<br/>
	c.Print_Money();<br/>
	return 0;<br/>
}<br/>
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture></a>
</section>
<aside class="col-4 col-m-12 banner">
<ul><img src="https://ChoByungSoo2.github.io/me/2.png" alt="lobster"   style="width:350px;" onclick="doImgPop('https://ChoByungSoo2.github.io/me/2.png')"></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
