<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
</style>
<script>
function doImgPop(img){ 
 img1= new Image(); 
 img1.src=(img); 
 imgControll(img); 
} 
  
function imgControll(img){ 
 if((img1.width!=0)&&(img1.height!=0)){ 
    viewImage(img); 
  } 
  else{ 
     controller="imgControll('"+img+"')"; 
     intervalID=setTimeout(controller,20); 
  } 
}
function viewImage(img){ 
 W=img1.width; 
 H=img1.height; 
 O="width="+W+",height="+H+",scrollbars=yes"; 
 imgWin=window.open("","",O); 
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}
</script>
   <title>과목별 프로젝트(작품) 설명</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">c++</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/hometext21.html">[과제 1] 음료 자판기</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext22.html">[과제 2] 접근자 함수</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext23.html">[과제 3] 배열, 포인터</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext24.html">[과제 4] 연산자 중복</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext25.html">[과제 5] 상속성</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext26.html">[과제 6] 가상함수</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
#include iostream<br/>
#include string<br/>
using namespace std;<br/>
class Employee <br/>
{<br/>
	string m_name, m_position;<br/>
	int m_position_level;<br/>
	int m_year;<br/>
	int m_allowance;<br/>
	int m_basic_salary[6], m_gross_salary;<br/>
public:<br/>
	Employee();<br/>
	Employee(string name,string position, int year);<br/>
	void Set_Name(string name);<br/>
	bool Set_Position(string position);<br/>
	void Set_Year(int year);<br/>
	string Get_Name() {return m_name;};<br/>
	string Get_Position() { return m_position; };<br/>
	int Get_Year() { return m_year; };<br/>
	int Ger_Salary() { return m_gross_salary; };<br/>
	int Compute_Salary();<br/>
	void Print_Result();<br/>
};<br/>
Employee::Employee()<br/>
{<br/>
	for (int i = 0; i < 6; i++)<br/>
		m_basic_salary[i] = 2000000 + (i * 500000);<br/>
	m_allowance = 100000;<br/>
}<br/>
Employee::Employee(string name, string position, int year)<br/>
{<br/>
	m_name = name, Set_Position(position), m_year = year;<br/>
	for (int i = 0; i < 6; i++)<br/>
		m_basic_salary[i] = 2000000 + (i * 500000);<br/>
	m_allowance = 100000;<br/>
}<br/>
void Employee::Set_Name(string name) <br/>
{<br/>
	m_name = name;<br/>
}<br/>
bool Employee::Set_Position(string position) <br/>
{<br/>
	if (position == "사원")<br/>
		m_position_level = 0;<br/>
	else if (position == "대리")<br/>
		m_position_level = 1;<br/>
	else if (position == "과장")<br/>
		m_position_level = 2;<br/>
	else if (position == "차장")<br/>
		m_position_level = 3;<br/>
	else if (position == "부장")<br/>
		m_position_level = 4;<br/>
	else if (position == "이사")<br/>
		m_position_level = 5;<br/>
	else <br/>
		m_position_level = -1;<br/>
<br/>
	if (m_position_level < 0)<br/>
		return false;<br/>
	else<br/>
		m_position = position;<br/>
		return true;<br/>
}<br/>
void Employee::Set_Year(int year) <br/>
{<br/>
	m_year = year;<br/>
}<br/>
int Employee::Compute_Salary() <br/>
{<br/>
	switch (m_year / 5)<br/>
	{<br/>
	case 0: m_allowance; break;<br/>
	case 1: m_allowance *= 5; break;<br/>
	case 2: m_allowance *= 10; break;<br/>
	case 3: m_allowance *= 10; break;<br/>
	case 4: m_allowance *= 20; break;<br/>
	case 5: m_allowance *= 20; break;<br/>
	default:m_allowance *= 30; break;<br/>
	}<br/>
	return m_gross_salary = m_basic_salary[m_position_level] + 50000 * m_year + m_allowance;<br/>
}<br/>
void Employee::Print_Result() <br/>
{<br/>
	cout << m_name << " " << m_position << "의 총 근무 년수는 " << m_year << "년입니다.\n";<br/>
	cout << m_name << " " << m_position << "의 봉급은 " << m_gross_salary << "원입니다.\n\n";<br/>
}<br/>
int main(void)<br/>
{<br/>
	Employee a[3] = { Employee("홍길동", "과장",17),Employee("장길산","부장",23),Employee("엄꺽정","이사",34)}, *ob = new Employee;<br/>
	Employee *oa = a;<br/>
	for (int i = 0; i < 3; i++, oa++)<br/>
	{<br/>
		(*oa).Compute_Salary();<br/>
		(*oa).Print_Result();<br/>
	}<br/>
	string name, position;<br/>
	int year;<br/>
	cout << "종업원의 이름을 입력하시요.  :";<br/>
	cin >> name;<br/>
	(*ob).Set_Name(name);<br/>
	cout << "종업원의 직급을 입력하시요.  :";<br/>
	cin >> position;<br/>
	while ((*ob).Set_Position(position) == 0)<br/>
	{<br/>
		cout << "** 에러발생. 사원, 대리, 과장, 차장, 부장, 이사 중에서 입력하세요 **" << endl << endl;<br/>
		cout<< "종업원의 직급을 입력하시요.  :";<br/>
		cin >> position;<br/>
	}<br/>
	cout << "종업원의 근무 년수을 입력하시요.  :";<br/>
	cin >> year;<br/>
	(*ob).Set_Year(year);<br/>
	(*ob).Compute_Salary();<br/>
	cout <<"\n"<< (*ob).Get_Name() << " " << (*ob).Get_Position() << "의 총 근무 년수는 " << (*ob).Get_Year() << "년입니다.\n";<br/>
	cout << (*ob).Get_Name() << " " << (*ob).Get_Position() << "의 봉급은 " << (*ob).Ger_Salary() << "원입니다.\n\n";<br/>
	delete ob;<br/>
	return 0;<br/>
}<br/>
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture></a>
</section>
<aside class="col-4 col-m-12 banner">
<ul><img src="https://ChoByungSoo2.github.io/me/3.png" alt="lobster"   style="width:350px;" onclick="doImgPop('https://ChoByungSoo2.github.io/me/3.png')"></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
