<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
</style>
<script>
function doImgPop(img){ 
 img1= new Image(); 
 img1.src=(img); 
 imgControll(img); 
} 
  
function imgControll(img){ 
 if((img1.width!=0)&&(img1.height!=0)){ 
    viewImage(img); 
  } 
  else{ 
     controller="imgControll('"+img+"')"; 
     intervalID=setTimeout(controller,20); 
  } 
}
function viewImage(img){ 
 W=img1.width; 
 H=img1.height; 
 O="width="+W+",height="+H+",scrollbars=yes"; 
 imgWin=window.open("","",O); 
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}
</script>
   <title>과목별 프로젝트(작품) 설명</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">c++</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/hometext21.html">[과제 1] 음료 자판기</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext22.html">[과제 2] 접근자 함수</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext23.html">[과제 3] 배열, 포인터</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext24.html">[과제 4] 연산자 중복</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext25.html">[과제 5] 상속성</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext26.html">[과제 6] 가상함수</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
#include iostream<br/>
#include string<br/>
using namespace std;<br/>
class Employee {<br/>
protected:<br/>
	string m_name;<br/>
	int m_payRate;<br/>
	float m_hoursWorked;<br/>
public:<br/>
	Employee();<br/>
	Employee(string name, int payRate, float hoursWorked);<br/>
	void Set_Name(string name) { m_name = name; }<br/>
	string Get_Name() { return m_name; }<br/>
	void Set_PayRate(int payRate) { m_payRate = payRate; }<br/>
	int Get_PayRate() { return m_payRate; }<br/>
	void Set_HoursWorked(float hoursWorked) { m_hoursWorked = hoursWorked; }<br/>
	float Get_HoursWorked() { return m_hoursWorked; }<br/>
	float Compute_Salary();<br/>
	void Print_Info();<br/>
};<br/>
Employee::Employee() <br/>
{<br/>
	m_name = "NONE";<br/>
	m_payRate = 0;<br/>
	m_hoursWorked = 0.0;<br/>
}<br/>
Employee::Employee(string name, int payRate, float hoursWorked)<br/>
{<br/>
	m_name = name;<br/>
	m_payRate = payRate;<br/>
	m_hoursWorked = hoursWorked;<br/>
}<br/>
float Employee::Compute_Salary() <br/>
{<br/>
	return m_payRate*m_hoursWorked;<br/>
}<br/>
void Employee::Print_Info()<br/>
{<br/>
	cout << "이름 : " << m_name << endl;<br/>
	cout << "시간당 급여 : " << m_payRate << "원" << endl;<br/>
	cout << "근무 시간 : " << m_hoursWorked << "시간" << endl;<br/>
	cout << "총급여 : " << Compute_Salary() << "원" << endl << endl;<br/>
}<br/>
class Manager :public Employee <br/>
{<br/>
	bool m_fullTime;<br/>
public:<br/>
	Manager();<br/>
	Manager(string name, int payRate, float hoursWorked, bool fullTime);<br/>
	bool Get_FullTime() { return m_fullTime; }<br/>
	void Set_FullTime(bool fullTime) { m_fullTime = fullTime; }<br/>
	float Compute_Salary();<br/>
	void Print_Info();<br/>
};<br/>
Manager::Manager() <br/>
{<br/>
	m_fullTime = true;<br/>
}<br/>
Manager::Manager(string name, int payRate, float hoursWorked, bool fullTime):Employee(name, payRate, hoursWorked)<br/>
{<br/>
		m_fullTime = fullTime;<br/>
}<br/>
float Manager::Compute_Salary() <br/>
{<br/>
	if (m_fullTime == true)<br/>
	{<br/>
		Set_HoursWorked(40.0);<br/>
		return Get_PayRate()*(1.5)*Get_HoursWorked();<br/>
	}<br/>
	else<br/>
		return Employee::Compute_Salary();<br/>
}<br/>
void Manager::Print_Info()<br/>
{<br/>
	cout << "이름 : " << Get_Name() << endl;<br/>
	cout << "시간당 급여 : " << Get_PayRate() << "원" << endl;<br/>
	if (m_fullTime == true)<br/>
	{<br/>
		cout << "졍규직 매니저" << endl;<br/>
		cout << "근무시간 40시간 고정" << endl;<br/>
	}<br/>
	else<br/>
	{<br/>
		cout << "비졍규직 매니저" << endl;<br/>
		cout << "근무 시간 : "<<Get_HoursWorked()<<"시간" << endl;<br/>
	}<br/>
	cout << "총급여 : " << Compute_Salary() <<"원"<< endl << endl;<br/>
}<br/>
int main() <br/>
{<br/>
	Employee ob1("장길산", 8000, 32.0);<br/>
	Manager ob2("홍길동", 12000, 28.0, true);<br/>
	cout << "<종업원>\n";<br/>
	ob1.Print_Info();<br/>
	ob1.Set_PayRate(8500);<br/>
	ob1.Set_HoursWorked(40.0);<br/>
	cout << "***** 종업원 PayPate 및 hours 변경 *****\n";<br/>
	cout << "시간당 급여 : " << ob1.Get_PayRate() << "원" << endl;<br/>
	cout << "근무 시간 : " << ob1.Get_HoursWorked() << "시간" << endl;<br/>
	cout << "총급여 : " << ob1.Compute_Salary() << "원" << endl << endl;<br/>
	cout << "<매니저1>\n";<br/>
	ob2.Print_Info();<br/>
	ob2.Set_PayRate(13500);<br/>
	ob2.Set_HoursWorked(35.0);<br/>
	cout << "***** 매니저 PayPate 및 hours 변경 *****\n";<br/>
	cout << "시간당 급여 : " << ob2.Get_PayRate() << "원" << endl;<br/>
	cout << "총급여 : " << ob2.Compute_Salary() << "원" << endl << endl;<br/>
	cout << "<매니저2>\n";<br/>
	Manager ob3;<br/>
	ob3.Print_Info();<br/>
	ob3.Set_Name("박문수");<br/>
	ob3.Set_PayRate(12000);<br/>
	ob3.Set_HoursWorked(25.5);<br/>
	ob3.Set_FullTime(false);<br/>
	cout << "***** 매니저 이름, PayPate 및 hours 변경 *****\n";<br/>
	ob3.Print_Info();<br/>
	return 0;<br/>
}<br/>
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture></a>
</section>
<aside class="col-4 col-m-12 banner">
<ul><img src="https://ChoByungSoo2.github.io/me/5.png" alt="lobster"   style="width:350px;" onclick="doImgPop('https://ChoByungSoo2.github.io/me/5.png')"></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
