<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
</style>
<script>
function doImgPop(img){ 
 img1= new Image(); 
 img1.src=(img); 
 imgControll(img); 
} 
  
function imgControll(img){ 
 if((img1.width!=0)&&(img1.height!=0)){ 
    viewImage(img); 
  } 
  else{ 
     controller="imgControll('"+img+"')"; 
     intervalID=setTimeout(controller,20); 
  } 
}
function viewImage(img){ 
 W=img1.width; 
 H=img1.height; 
 O="width="+W+",height="+H+",scrollbars=yes"; 
 imgWin=window.open("","",O); 
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}
</script>
   <title>과목별 프로젝트(작품) 설명</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">c++</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/hometext21.html">[과제 1] 음료 자판기</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext22.html">[과제 2] 접근자 함수</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext23.html">[과제 3] 배열, 포인터</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext24.html">[과제 4] 연산자 중복</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext25.html">[과제 5] 상속성</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext26.html">[과제 6] 가상함수</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
#include iostream<br/>
#include string<br/>
using namespace std;<br/>
void Input_Data(int *money, int *type, int *num);<br/>
int Compute_total(int type, int num);<br/>
char Check_Money(int total, int *money);<br/>
void Print_Result(char selection, int total, int money, int type, int num);<br/>
int main(void)<br/>
{<br/>
	int money = 0, type = 0, num = 0, total=0;<br/>
	char selection = 0;<br/>
	do<br/>
	{<br/>
		Input_Data(&money, &type, &num);<br/>
		total = Compute_total(type, num);<br/>
		selection = Check_Money(total, &money);<br/>
		Print_Result(selection, total, money, type, num);<br/>
		cout << "\n음료수를 더 뽑겠습니까? (Y/N):";<br/>
		cin >> selection;<br/>
		while (selection != 'y' && selection != 'Y'&& selection != 'n' && selection != 'N')<br/>
		{<br/>
			cout << "오직 Y,y,N,n만 입력하시오 : ";<br/>
			cin >> selection;<br/>
		}<br/>
	}while (selection == 'y' || selection == 'Y');<br/>
	cout << "이용해 주셔서 감사합니다." << endl;<br/>
	return 0;<br/>
}<br/>
void Input_Data(int *money, int *type, int *num)<br/>
{<br/>
	cout << "=======음료 자판기===========" << endl;<br/>
	cout << "1. 생수 : 500원  2.사이다 : 800원  3.옥수수차 : 1200원" << endl;<br/>
	cout << "===========================" << endl;<br/>
	cout << "돈을 넣어 주세요: ";<br/>
	cin >> *money;<br/>
	cout << "음료 선택 및 수량: ";<br/>
	cin >> *type >> *num;<br/>
}<br/>
int Compute_total(int type, int num)<br/>
{<br/>
	int total = 0;<br/>
	switch (type)<br/>
	{<br/>
	case 1: total = 500 * num; break;<br/>
	case 2: total = 800 * num; break;<br/>
	case 3: total = 1200 * num; break;<br/>
	}<br/>
	return total;<br/>
}<br/>
char Check_Money(int total, int *money)<br/>
{<br/>
	int  a = 0;<br/>
	char selection = 0;<br/>
	while (total>*money)<br/><br/>
	{<br/>
		cout << "금액이 " << total - *money << "원 부족합니다.돈을 더 투입하시겠습니까?(Y/N)";<br/>
		cin >> selection;<br/>
		while (selection != 'y' && selection != 'Y'&& selection != 'n' && selection != 'N')<br/>
		{<br/>
			cout << "오직 Y,y,N,n만 입력하시오 : ";<br/>
			cin >> selection;<br/>
		}<br/>
		if (selection == 'n' || selection == 'N')<br/>
		{<br/>
			cout << "투입하신 금액이 부족하여 판매가 취소되었습니다." << endl;<br/>
			break;<br/>
		}<br/>
		cout << "추가 투입금:";<br/>
		cin >> a;<br/>
		*money += a;<br/>
	}<br/>
	return selection;<br/>
}<br/>
void Print_Result(char selection, int total, int money, int type, int num)<br/>
{<br/>
	string arr[3] = { "생수","사이다","옥수수차" };<br/>
	if (selection == 'n' || selection == 'N')<br/>
		cout << "투입하신 돈 " << money << "원을 받으십시요" << endl;<br/>
	else<br/>
	{<br/>
		cout << "현재 금액: " << money << "입니다." << endl;<br/>
		cout << arr[type-1]  << num << "개와 잔돈 " << money - total << "을 받으십시오" << endl;<br/>
	}<br/>
}<br/>
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture></a>
</section>
<aside class="col-4 col-m-12 banner">
<ul><img src="https://ChoByungSoo2.github.io/me/1.png" alt="lobster"   style="width:350px;" onclick="doImgPop('https://ChoByungSoo2.github.io/me/1.png')"></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
