<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.header a,
.header a:link,
.header a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.header:hover > a {
  color: #3dbd99;
}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#f5f5f5; color: #848889; padding:10px; margin-bottom:10px; }
.menu ul a,
.menu ul a:link,
.menu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
}
.menu > ul {
  float: none;
}
.menu ul {
  background: #EEEEEF;
}
.menu > ul > li {
  border-left: 3px solid #d7d8da;
}
.menu > ul > li > a {
  padding: 10px 20px;
}
.menu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
.menu ul li:hover > a {
  color: #3dbd99;
}
.menu > ul > li:hover {
  background: #f6f6f6;
}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:20%;} .col-4{width:30%;} .col-6{width:45%;}}
</style>
<script>
function doImgPop(img){ 
 img1= new Image(); 
 img1.src=(img); 
 imgControll(img); 
} 
  
function imgControll(img){ 
 if((img1.width!=0)&&(img1.height!=0)){ 
    viewImage(img); 
  } 
  else{ 
     controller="imgControll('"+img+"')"; 
     intervalID=setTimeout(controller,20); 
  } 
}
function viewImage(img){ 
 W=img1.width; 
 H=img1.height; 
 O="width="+W+",height="+H+",scrollbars=yes"; 
 imgWin=window.open("","",O); 
 imgWin.document.write("<html><head><title>:*:*:*: 이미지상세보기 :*:*:*:*:*:*:</title></head>");
 imgWin.document.write("<body topmargin=0 leftmargin=0>");
 imgWin.document.write("<img src="+img+" onclick='self.close()' style='cursor:pointer;' title ='클릭하시면 창이 닫힙니다.'>");
 imgWin.document.close();
}
</script>
   <title>과목별 프로젝트(작품) 설명</title>
</head>
<body>
<header class="header"><a href="https://chobyungsoo2.github.io/me/hometext.html"><h2 style="text-align:center">c++</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://ChoByungSoo2.github.io/me/hometext21.html">[과제 1] 음료 자판기</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext22.html">[과제 2] 접근자 함수</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext23.html">[과제 3] 배열, 포인터</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext24.html">[과제 4] 연산자 중복</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext25.html">[과제 5] 상속성</a></li>
<li><a href="https://ChoByungSoo2.github.io/me/hometext26.html">[과제 6] 가상함수</a></li>
 </ul>
</nav>
<section class="col-6 col-m-9">
#include iostream<br/>
#include math.h<br/>
#include string<br/>
using namespace std;<br/>
class CPoint {<br/>
protected:<br/>
	double m_x, m_y;<br/>
public:<br/>
	CPoint(double x, double y) { m_x = x; m_y = y; }<br/>
	virtual double Compute_Unit() = 0;<br/>
	virtual void Print_Point() <br/>
	{<br/>
		cout << "(x : " << m_x << " y : " << m_y;<br/>
	}<br/>
};<br/>
class CLengthPoint :public CPoint {<br/>
	double m_z;<br/>
public:<br/>
	CLengthPoint(double x, double y, double z) : CPoint(x, y) { m_z = z; }<br/>
	double Compute_Unit();<br/>
	void Print_Point()<br/>
	{<br/>
		CPoint::Print_Point();<br/>
		cout << " z : " << m_z << ")\n";<br/>
	}<br/>
};<br/>
double CLengthPoint::Compute_Unit() <br/>
{<br/>
	return sqrt(m_x*m_x + m_y*m_y + m_z*m_z);<br/>
}<br/>
class CVoulmePoint :public CPoint {<br/>
protected:<br/>
	double m_z;<br/>
public:<br/>
	CVoulmePoint(double x, double y, double z) :CPoint(x, y) { m_z = z; }<br/>
	double Compute_Unit();<br/>
	void Print_Point()<br/>
	{<br/>
		CPoint::Print_Point();<br/>
		cout <<" z : " << m_z << ")\n";<br/>
	}<br/>
};<br/>
double CVoulmePoint::Compute_Unit()<br/>
{<br/>
	if (m_x >= 0 && m_y >= 0 && m_z >= 0)<br/>
		return m_x*m_y*m_z;<br/>
	else<br/>
		return 0;<br/>
}<br/>
class CAreaPoint :public CVoulmePoint {<br/>
public:<br/>
	CAreaPoint(double x, double y, double z) :CVoulmePoint(x,y,z) {}<br/>
	double Compute_Unit();<br/>
};<br/>
double CAreaPoint::Compute_Unit()<br/>
{<br/>
	if (m_x >= 0 && m_y >= 0 && m_z >= 0)<br/>
		return 2 * (m_x*m_y + m_y*m_z + m_z*m_x);<br/>
	else<br/>
		return 0;<br/>
}<br/>
int main()<br/>
{<br/>
	cout << fixed;<br/>
	cout.precision(1);<br/>
<br/>
	CPoint *pointer;<br/>
	CLengthPoint lengthPt(5.7, 12.5, 3.4);<br/>
	CVoulmePoint volumePt(11.6, 4.1, 5.4);<br/>
	CAreaPoint areaPt(3.7, 8.9, 4.5);<br/>
	double a = 0;<br/>
	pointer = &lengthPt;<br/>
	cout << "객체 lengthPt의 좌표 : ";<br/>
	pointer->Print_Point();<br/>
	a = pointer->Compute_Unit();<br/>
	cout << "객체 lengthPt의 원점으로부터의 거리 : " << a << endl;<br/>
	pointer = &volumePt;<br/>
	cout << "객체 volumePt의 좌표 : ";<br/>
	pointer->Print_Point();<br/>
	a = pointer->Compute_Unit();<br/>
	cout << "객체 volumePt의 육면체 부피 : " << a << endl;<br/>
	pointer = &areaPt;<br/>
	cout << "객체 areaPt의 좌표 : ";<br/>
	pointer->Print_Point();<br/>
	a = pointer->Compute_Unit();<br/>
	cout << "객체 areaPt의 육면체 겉넓이 : " << a << endl;<br/>
	return 0;<br/>
}<br/>
<a href="https://chobyungsoo2.github.io/me/main.html">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture></a>
</section>
<aside class="col-4 col-m-12 banner">
<ul><img src="https://ChoByungSoo2.github.io/me/6.png" alt="lobster"   style="width:350px;" onclick="doImgPop('https://ChoByungSoo2.github.io/me/6.png')"></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
