<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>  
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
body{background-color:#EEEEEF; }
.header, .footer{background-color:#E4E4e6; color:gray; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.menu li:hover{background-color:#E4E4e8;color: #3dbd99;}
.banner li {background-color:#E4E4e4; color: #848889; padding:10px; margin-bottom:10px; }
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
   <title>실습</title>
</head>
<body>
<header class="header"><h2 style="text-align:center">201X 조병수</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li>학력</li>
<li>경력</li>
<li>수업 수강 내역</li>
<li>과목별 프로젝트(작품) 설명</li>
<li>공모전</li>
<li>동아리</li>
<li>봉사활동</li>
<li>기타</li>
 </ul>
</nav>
<section class="col-6 col-m-9">
<picture>
<source media="(min-width:768px)" srcset="https://chobyungsoo2.github.io/me/main1.png">
<source media="(min-width:600px)" srcset="https://chobyungsoo2.github.io/me/main2.png">
<img src="https://chobyungsoo2.github.io/me/main3.png" alt="lobster" style="width:auto;">
</picture>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li>수정중</li><li>수정중</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX korea.</h4></footer>
</body>
</html>
